{
  "name": "AmarokeInsights",
  "short_name": "AmarokeInsights",
  "description": "Apprendre la finance étape par étape : épargne, investissement, trading, cryptos.",
  "start_url": "/AmarokeInsights/",
  "scope": "/AmarokeInsights/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
